<!DOCTYPE html>
<html lang="en">

<head>
    <title>Survey Form</title>
    <style>
        body {
            padding: 0;
            border: none;
            outline: none;
            /* background-color: #eee; */
            background-color: #4dd0e1;
            box-shadow: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }

        main {
            background-color: white;
            padding: 10px 40px 40px 40px;
            display: block;
            text-align: left;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #002f6c;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            font-size: 22px;

        }

        #name,
        #email,
        #number,
        #dropdown {
            outline: none;
            width: 100%;
            padding: 7px;
            font-size: 16px;
            border: 0.5px solid #002f6c;
            background-color: white;
            box-sizing: border-box;
        }


        #dropdown,
        option {
            outline: none;
        }

        label {
            display: block;
        }

        select {
            padding: 7px;
        }

        textarea {
            display: block;
        }

        .form-group {
            padding: 8px 0;  
            margin-bottom: 2px;
        }


        .form-group>label {
            margin-bottom: 5px;
            color: #002f6c;
        }

        [type="checkbox"],
        [type="radio"] {
            margin: 0;
            box-sizing: border-box;
            min-width: 15px;
            min-height: 15px;
        }

        span {
            display: block;
            margin: 8px;
            margin-left: 0;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            height: 200px;
            resize: none;
            padding: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            display: block;
            height: 40px;
            background-color: #4dd0e1;
            border: none;
            font-weight: bold;
            font-size: 20px;
            color: white;
            box-sizing: border-box;
        }

        #description {
            text-align: center;
            font-style: italic;
            margin-top: -10px;
        }
    </style>
</head>

<body>

    <main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

        <header>
            <h1 id="title">Survey Form</h1>
            <p id="description">Thank You For Taking Your Time To Give Us FeedBack</p>
        </header>
        <form id="survey-form">

            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            </div>
            <div class="form-group">
                <label for="age" id="number-label">Age</label>
                <input type="number" name="age" id="number" min="1" max="99" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <label for="occupation">Choose A Role That Best Describes You</label>
                <select name="occupation" id="dropdown">
                    <option selected disabled value>Select Your Role</option>
                    <option value="student">Student</option>
                    <option value="full-time-job">Full Time Job</option>
                    <option value="part-time-job">Part Time Job</option>
                    <option value="prefer-to-not-say">Prefer Not To Say</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="rating">Would You Recommend Our Product To A Friend ?</label>
                <span><input type="radio" name="rating" value="never"> Never </span>
                <span><input type="radio" name="rating" value="maybe"> Maybe </span>
                <span><input type="radio" name="rating" value="likely"> Likely </span>
                <span><input type="radio" name="rating" value="definitely"> Definitely </span>
            </div>

            <div class="form-group">
                <label for="liked">Select Things That You Liked About Our Product</label>
                <span><input type="checkbox" name="liked" value="ui"> UI </span>
                <span><input type="checkbox" name="liked" value="features"> Features </span>
                <span><input type="checkbox" name="liked" value="service"> Service </span>
                <span><input type="checkbox" name="liked" value="simpleness"> Simpleness </span>
            </div>

            <div class="form-group">
                <label for="remark">Remarks</label>
                <textarea name="remark" id="remark" placeholder="Tell Us How Can We Improve.."></textarea>
            </div>

            <div class="form-group">
                <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </main>
</body>

</html>